/* Font + Reset */
/* Import Google Fonts if you're using only CSS */
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@600&family=Poppins:wght@400;500&family=Dancing+Script&display=swap');


/* Fonts */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

/* Navbar Layout */
/* Transparent Navbar by Default */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  backdrop-filter: blur(30px); /* Keep blur */
  z-index: 1000;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: background 0.3s ease;
}

/* Centered Container for Navbar */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 30px;
  width: 100%;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  position: relative;
  width: 100%;
  text-align: center;
}

/* Search Bar */

.search-box {
  position: relative;
  flex: 0 0 160px;
  max-width: 40%;
  height: 36px;
}

.search-box input {
  width: 100%;
  height: 100%;
  padding: 8px 36px 8px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 14px;
  outline: none;
  box-sizing: border-box;
}

.search-btn {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

/* Logo */
.logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Spartan', sans-serif;
  font-weight: 600;
  font-size: 26px;
  color: #111;
}

/* Icons */
.nav-icons {
  display: flex;
  align-items: center;
  gap: 20px;
  flex: 0 0 auto;
  position: relative;
}

.cart-icon #cart-count {
  position: absolute;
  top: -6px;
  right: -6px;
  background: black;
  color: #fff;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
  font-weight: bold;
}

.cart-icon {
  position: relative;
  font-size: 18px;
  cursor: pointer;
}
.cart-icon i {
  font-size: 20px;
}

.cart-icon #cart-count {
  position: absolute;
  top: -6px;
  right: -6px;
  background: black;
  color: #fff;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
  font-weight: bold;
}

/* Icon underline animation */
.nav-icons i, 
.nav-icons .cart-icon {
  position: relative;
  cursor: pointer;
}

.nav-icons i::after,
.nav-icons .cart-icon::after {
  content: "";
  position: absolute;
  bottom: -6px; /* adjust space below the icon */
  left: 0;
  width: 0%;
  height: 2px;
  background: #000;
  transition: width 0.3s ease;
}

.nav-icons i:hover::after,
.nav-icons .cart-icon:hover::after {
  width: 100%;
}


/* Nav Menu */
.nav-menu {
  display: flex;
  justify-content: center;
  gap: 32px;
  font-weight: 500;
  font-size: 15px;
  padding: 10px 0 16px;
}

.nav-menu a,
.nav-menu .dropdown > a {
  position: relative;
  padding: 6px 4px 10px 4px;
  color: #222;
  text-decoration: none;
  user-select: none;
  z-index: 20;
}

.nav-menu a::after,
.dropdown > a::after {
  content: "";
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 0%;
  height: 1.2px;
  background: #000;
  transition: width 0.3s ease;
  z-index: 25;
}

.nav-menu a:hover::after,
.dropdown > a:hover::after {
  width: 100%;
}

/* Hamburger */
.hamburger {
  display: none;
  font-size: 22px;
  cursor: pointer;
}

.navbar-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.search-box {
  flex: 0 0 auto;
}


.logo {
  flex: 0 0 auto;
  text-align: center;
  margin-left: 30px; /* adjust as needed */
}

.nav-icons {
  flex: 0 0 auto;
}

/* Hero Section */
.hero {
  margin-top: 130px;
  height: 85vh;
  position: relative;
  overflow: hidden;
}

.slider-container {
  height: 100%;
  position: relative;
  width: 100%;
  overflow: hidden; /* keep original JS sliding */
}

.slider-track {
  display: flex;
  height: 100%;
  transition: transform 0.6s ease-in-out; /* JS uses transform */
}

.slide {
  flex-shrink: 0;
  width: calc(100% - 40px); /* full width minus side gaps */
  margin: 0 20px;           /* side gaps */
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}

.text-box {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  color: #fff;
  max-width: 500px;
  z-index: 2;
  opacity: 1;        /* ✅ Ensure it's not 0 */
  transition: opacity 0.3s ease !important;
}
.text-box h1 {
  font-size: 48px;
}
.text-box p {
  font-size: 18px;
}

/* Dots */
.slider-dots {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  z-index: 10;
}
.dot {
  width: 60px;
  height: 6px;
  background: #bbb;
  border-radius: 3px;
  cursor: pointer;
  transition: background 0.3s;
}
.dot.active {
  background: #111;
}

.slider-dots {
  opacity: 0;
  transition: opacity 0.3s ease;
}
.slider-container:hover .slider-dots {
  opacity: 1;
}



.text-box {
  position: absolute;
  top: 55%;
  left: 10%;
  transform: translateY(-50%);
  color: #fff;
  max-width: 500px;
}
.text-box h1 {
  font-size: 48px;
}
.text-box p {
  font-size: 18px;
}

/* Best Sellers */
.best-sellers {
  padding: 80px 0;
  background: #f9f9f9;
}

.best-sellers .bs-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 20px;
  padding: 0 10px;
}

.best-sellers h2 {
  margin: 0;
  font-family: 'Spartan', sans-serif;
  font-size: 32px;
}

.best-sellers .bs-controls {
  display: flex;
  gap: 10px;
}

.best-sellers .bs-arrow {
  background: #111;
  color: #fff;
  border: 0;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  cursor: pointer;
  display: grid;
  place-items: center;
  box-shadow: 0 6px 16px rgba(0,0,0,.12);
  transition: transform .2s ease;
}
.best-sellers .bs-arrow:active { transform: scale(.96); }

/* carousel frame */
.best-sellers .bs-carousel {
  --gap: 20px;
  --per-view: 4; /* JS updates this on resize */
  position: relative;
  overflow: hidden;
  padding: 10px;
  outline: none;
  border-radius: 16px;
}

/* track + items */
.best-sellers .bs-track {
  display: flex;
  gap: var(--gap);
  will-change: transform;
  transition: transform .6s cubic-bezier(.22,.61,.36,1);
}

.best-sellers .product-card {
  flex: 0 0 calc((100% - (var(--gap) * (var(--per-view) - 1))) / var(--per-view));
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,.06);
  overflow: hidden;
  transform-style: preserve-3d;
  transition: transform .25s ease, box-shadow .25s ease;
  opacity: 0;
  animation: bsFadeUp .7s ease forwards;
}
.best-sellers .product-card:nth-child(1){animation-delay:.05s}
.best-sellers .product-card:nth-child(2){animation-delay:.1s}
.best-sellers .product-card:nth-child(3){animation-delay:.15s}
.best-sellers .product-card:nth-child(4){animation-delay:.2s}
.best-sellers .product-card:nth-child(5){animation-delay:.25s}
.best-sellers .product-card:nth-child(6){animation-delay:.3s}
.best-sellers .product-card:nth-child(7){animation-delay:.35s}
.best-sellers .product-card:nth-child(8){animation-delay:.4s}

@keyframes bsFadeUp {
  from { opacity: 0; transform: translateY(24px) }
  to   { opacity: 1; transform: translateY(0) }
}

.best-sellers .product-card:hover {
  transform: translateY(-6px) rotateX(.6deg) rotateY(.6deg);
  box-shadow: 0 14px 28px rgba(0,0,0,.12);
}

/* media container + shiny sweep */
.best-sellers .card-media {
  position: relative;
  height: 240px;
  overflow: hidden;
}
.best-sellers .card-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: transform .5s ease;
}
.best-sellers .product-card:hover .card-media img { transform: scale(1.06); }

/* sheen */
.best-sellers .card-media::after {
  content: "";
  position: absolute; inset: 0;
  background: linear-gradient(115deg, transparent 30%, rgba(255,255,255,.35) 50%, transparent 70%);
  transform: translateX(-120%);
}
.best-sellers .product-card:hover .card-media::after {
  animation: sheen 1s ease forwards;
}
@keyframes sheen {
  to { transform: translateX(120%); }
}

/* title + price */
.best-sellers .product-name {
  font-size: 16px; font-weight: 600; color: #222;
  margin: 14px 16px 2px;
}
.best-sellers .product-price {
  margin: 0 16px 16px;
  font-weight: 700;
}
.best-sellers .old-price {
  color: #888; text-decoration: line-through; margin-right: 6px; font-weight: 500;
}

/* add to cart button (visible; replaces any logo overlay) */
.best-sellers .add-to-cart {
  position: absolute;
  left: 50%; bottom: 14px;
  transform: translateX(-50%) translateY(16px);
  opacity: 0;
  background: #111; color: #fff; border: 0;
  padding: 10px 14px;
  border-radius: 999px;
  font-size: 14px; font-weight: 600;
  display: inline-flex; align-items: center; gap: 8px;
  cursor: pointer;
  box-shadow: 0 8px 18px rgba(0,0,0,.18);
  transition: transform .25s ease, opacity .25s ease;
}
.best-sellers .product-card:hover .add-to-cart {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

/* dots */
.best-sellers .bs-dots {
  display: flex; justify-content: center; gap: 10px;
  margin-top: 18px;
}
.best-sellers .bs-dot {
  width: 42px; height: 6px; border-radius: 999px;
  background: #d7d7d7; cursor: pointer; transition: opacity .2s ease, transform .2s ease;
  transform: scale(.96);
}
.best-sellers .bs-dot.active { background: #111; transform: scale(1); }

/* drag cursor hints */
.best-sellers .bs-carousel.grabbing { cursor: grabbing; }
.best-sellers .bs-carousel:not(.grabbing) { cursor: grab; }

/* responsive per-view */
@media (max-width: 1200px) { .best-sellers .bs-carousel { --per-view: 3; } }
@media (max-width: 900px)  { .best-sellers .bs-carousel { --per-view: 2; } }
@media (max-width: 560px)  { .best-sellers .bs-carousel { --per-view: 1; } }

/* tiny confetti pieces */
.best-sellers .confetti-piece {
  position: absolute; width: 6px; height: 10px; border-radius: 2px;
  pointer-events: none; opacity: 0;
  animation: confetti .7s ease-out forwards;
}
@keyframes confetti {
  0%   { transform: translate(0,0) rotate(0deg); opacity: 1; }
  100% { transform: translate(var(--dx), var(--dy)) rotate(var(--rot)); opacity: 0; }
}

.carousel-dots {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  gap: 8px;
}

.carousel-dots button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: none;
  background: #bbb;
  cursor: pointer;
  transition: background 0.3s;
}

.carousel-dots button.active {
  background: #333;
}

.product-card {
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
  animation: fadeSlideUp 0.7s ease forwards;
  opacity: 0;
}
.product-card:hover {
  transform: translateY(-5px);
}
.product-card:nth-child(1) { animation-delay: 0.2s; }
.product-card:nth-child(2) { animation-delay: 0.4s; }
.product-card:nth-child(3) { animation-delay: 0.6s; }
.product-card:nth-child(4) { animation-delay: 0.8s; }
.product-card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 12px;
}
.product-card h3 {
  font-size: 18px;
  margin-top: 15px;
  color: #222;
}
.product-card p {
  font-size: 16px;
  color: #777;
  margin: 5px 0 15px;
}
.product-card button {
  background-color: #222;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
}
.product-card button i {
  margin-right: 6px;
}

/* Animation */
@keyframes fadeSlideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Product Line */
.product-line {
  padding: 80px 40px;
  background-color: #fff;
  text-align: center;
}
.product-line h2 {
  font-family: 'Spartan', sans-serif;
  font-size: 32px;
  margin-bottom: 40px;
}
.line-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}
.line-item {
  position: relative;
  height: 320px;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.4s ease;
}
.line-item:hover {
  transform: scale(1.03);
}
.line-text {
  position: absolute;
  bottom: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.6), transparent);
  color: #fff;
  padding: 20px;
  width: 100%;
}
.line-text h3 {
  font-size: 22px;
}
.line-text p {
  font-size: 14px;
}

/* Center container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

/* Navbar top: flex layout */
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
}

/* Logo */
.logo {
  font-family: 'Spartan', sans-serif;
  font-weight: 600;
  font-size: 26px;
  color: #111;
  user-select: none;
}


/* Nav icons */
.nav-icons {
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 18px;
  color: #333;
  cursor: pointer;
  position: relative;
}

.cart-icon {
  position: relative;
}

/* Nav Menu below navbar-top */
.nav-menu {
  display: flex;
  justify-content: center;
  gap: 32px;
  font-weight: 500;
  font-size: 15px;
  padding: 10px 0 16px;
  position: relative;
  align-items: center;
}

/* Links style */
.nav-menu a, 
.nav-menu .dropdown > a {
  position: relative;
  padding: 6px 4px 10px 4px; /* extra bottom padding for underline space */
  color: #222;
  font-weight: 500;
  text-decoration: none;
  user-select: none;
  z-index: 20; /* raise above dropdown */
}

/* Underline hover */
.nav-menu > a::after,
.dropdown > a::after {
  content: "";
  position: absolute;
  bottom: 4px; /* slightly above bottom */
  left: 0;
  width: 0%;
  height: 1.2px;
  background: #000;
  transition: width 0.3s ease;
  z-index: 25; /* above dropdown */
}

.nav-menu a:hover::after, 
.dropdown > a:hover::after {
  width: 100%;
}

.dropdown {
  position: relative;
  cursor: pointer;
  z-index: 10; /* lower than underline */
}

.nav-menu a {
  position: relative;
  padding: 6px 4px 10px 4px; /* add extra bottom padding to make space */
  color: #222;
  font-weight: 500;
  text-decoration: none;
  user-select: none;
  z-index: 20; /* raise z-index */
}

.nav-menu a::after {
  content: "";
  position: absolute;
  bottom: 4px; /* slightly above the dropdown */
  left: 0;
  width: 0%;
  height: 2px;
  background: #000;
  transition: width 0.3s ease;
  z-index: 25; /* higher than dropdown */
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  border-radius: 4px;
  min-width: 150px;
  flex-direction: column;
  z-index: 10; /* lower than underline */
  display: none;
  white-space: nowrap;
}


.dropdown-content a {
  padding: 10px 15px;
  font-size: 14px;
  color: #333;
  text-decoration: none;
  text-align: left;
}

.dropdown-content a:hover {
  background: #f2f2f2;
}

.dropdown:hover .dropdown-content {
  display: flex;
}

/* Dropdown container */
.dropdown {
  position: relative;
  cursor: pointer;
}

/* Dropdown content */
.dropdown-content {
  top: 100%; /* positions dropdown just below the parent */
  left: 0;
  margin-top: 4px; /* small gap so it doesn't block the menu */
  background: white;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  border-radius: 4px;
  min-width: 150px;
  flex-direction: column;
  z-index: 10;
  display: none;
  position: absolute;
  white-space: nowrap;
}


/* Dropdown links */
.dropdown-content a {
  padding: 10px 20px;
  color: #333;
  font-weight: 400;
  white-space: nowrap;
  transition: background 0.2s ease;
}

.dropdown-content a:hover {
  background: #f4f4f4;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
  display: flex;
}





