/* Import Google Fonts if you're using only CSS */
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@600&family=Poppins:wght@400;500&family=Dancing+Script&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css');


/* Reset some browser defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #FFFFFF;
  color: #3A3A3A;
  margin: 0;
}

/* Navbar */
nav {
  background-color: #FFFFFF;
  height: 80px;
  padding: 20px 40px;
  display: flex;
  border-bottom: 1px solid black;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-sizing: border-box;
}

.logo {
  font-family: 'Spartan', sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #3A3A3A;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  position: relative;
  color: #3A3A3A;
  transition: color 0.3s;
  font-size: 18px;
  font-weight: 500;
}

.nav-links a:hover{
  border-bottom: 3px solid black;
}

/* Container for dropdown */
.dropdown {
  position: relative; /* needed for absolute positioning of submenu */
  display: block;
}

/* Dropdown menu - hidden by default */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 120px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 1001;
  margin-top: 8px;
  border-radius: 5px;
  padding: 10px 0;
}

/* Dropdown menu links */
.dropdown-content a {
  color: #3A3A3A;
  padding: 8px 20px;
  text-decoration: none;
  display: block;
  font-weight: 500;
}

/* Hover effect for submenu items */
.dropdown-content a:hover {
  border-bottom: 3px solid black;
  color: black;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Optional: change main link color on hover */
.dropdown:hover .dropbtn {
  border-bottom: 3px solid black;
}


/* Hero Section */
/*.hero {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0;
  text-align: left;
  background-size: cover;
  color: #3A3A3A;
  min-height: calc(100vh-80px);
  overflow: hidden;

}

.hero-text {
  flex: 1;
  max-width: 50%;
  padding: 20px 40px;
  margin: 0;
}

    
.hero-text h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 80px;
  margin-top: 30px;
  margin-bottom: 20px;
  white-space: nowrap;
  color: #000000
}

.hero-text p {
  font-size: 50px;
  margin-bottom: 0 0 30px 0;
  text-align: left;
}*/
/*
.btn {
  padding: 30px 60px;
  background-color: #3A3A3A;
  border: none;
  border-radius: 30px;
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #000000;
}*/
/* Cart & User Icon Styling */
.icon-link {
  position: relative;
  font-size: 18px;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -10px;
  background-color: #3A3A3A;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
}

